{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:redpack-db-server.database.windows.net,1433;Initial Catalog=web-messenger;Persist Security Info=False;User ID=redpack;Password=!Honkai1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Sqlite": "Data Source=app.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "redpakon@gmail.com",
    "SenderName": "WebMessenger",
    "SmtpUsername": "redpakon@gmail.com",
    "SmtpPassword": "yzastkmojgcvxdko",
    "EnableSsl": true
  },
  "JwtSettings": {
    "Secret": "iajfgij'sf[ijlkaosrlrjpaoisjpajsi",
    "Expiration": 30
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Level:u3}] [{Timestamp:HH:mm:ss}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Level:u3}] [{Timestamp:HH:mm:ss}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*",
}
